.skills-slider {
	min-height: 170px;
}
.section-title {
	width: 100%;
	min-height: 60px;
	background-color: #b61313;
	display: flex;
	align-items: center;
	justify-content: center;
	h2 {
		color: white;
		font-family: 'Open Sans', sans-serif;
		border-bottom: solid 2px white;
		margin-left: 2rem;
	}
}