.about-me {
	background-color: #2d837f;
	min-height: 300px;
	display: flex;
	justify-content: center;
	margin-bottom: 4rem;
	align-items: center;
	flex-direction: column;
	.project-text {
		width: 100%;
		text-align: center;
		display: flex;
		justify-content: center;
		padding-top: 2rem;
		border-top: solid 1px white;
		h2 {
			font-family: 'Open Sans', sans-serif;
			font-size: 2rem;
			width: 100%;
			padding: 0.5rem;
			margin: 0;
			color: white; 
		}
	}
	.about-me-text {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding-bottom: 2rem;
		border-bottom: solid 1px white;
		p {
			font-family: 'Open Sans', sans-serif;
			font-size: 1.1rem;
			color: white;
			text-align: center;
			width: 50%;
			margin-top: 0;
		}
	}
}

@media screen and (max-width: 1024px) {
	.about-me .about-me-text p {
		width: 85%;
	}
}