footer {
	min-height: 50px;
	background-color: #2d837f;
	border-radius: 2px;
	display: flex;
	align-items: center;
	span {
		font-family: 'Open Sans', sans-serif;
		margin-left: 1rem;
		color: white;
	}
}

#top-button {
	position: fixed;
	bottom: 25px;
	right: 25px;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	z-index: 1000;
	transition-duration: 0.5s;
	.overlay {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #b61313;
		border-radius: 4px;
		opacity: 0.7;
	}
	i {
		color: white;
		font-size: 2rem;
		z-index: 1;
	}
}

.hide {
	opacity: 0;
}