nav {
	width: 100%;
	min-height: 70px;
	border-bottom: solid 1px #ddd;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	.logo-section {
		min-width: 200px;
		min-height: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 2rem;
		margin-right: 2rem;
		font-family: 'Yusei Magic', sans-serif;
		text-align: center;
		border-bottom: solid 2px #b61313;
		span {
			font-size: 2rem;
		}
	}
	ul {
		li {
			list-style: none;
			display: inline;
			margin-left: 0.5rem;
			margin-right: 0.5rem;
			font-family: 'Open Sans', sans-serif;
			a {
				text-decoration: none;
			}
		}
	}
}