.section-line {
	width: 40%;
	min-height: 2px;
	margin: 0 auto;
	border-bottom: solid 2px #b61313;
	position: relative;
	top: 2px;
	z-index: 1;
}
.section-title {
	width: 100%;
	display: flex;
	align-items: center; 
	justify-content: center;
	border-radius: 2px;
	padding: 0.5rem;
	padding: 0.7rem;
	box-sizing: border-box;
	margin-bottom: 0.5rem;
	border-top: solid 1px #ddd;
	.section-inner {
		width: 100%;
		min-height: 45px;
		display: flex;
		justify-content: center;
		border-bottom: solid 1px #ddd;
		h2 {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			border-bottom: solid 2px #b61313;
		}
	}
}

.contact-section {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 4rem;
	margin-top: 2rem;
	form {
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		border: solid 1px #ddd;
		padding: 2rem;
		.row {
			padding: 0.5rem;
			display: flex;
			flex-direction: column;
			label {
				font-family: 'Open Sans', sans-serif;
				font-size: 1.1rem;
				margin-bottom: 5px;
			}
			input {
				min-height: 20px;
				padding: 0.5rem;
			}
			textarea {
				min-height: 250px;
				padding: 0.2rem;
			}
		}
		.submit {
			width: 97%;
			min-height: 50px;
			border: solid 2px #b61313;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			border-radius: 2px;
			margin-top: 1rem;
			span {
				font-family: 'Open Sans', sans-serif;
				color: #b61313;
			}
		}

		#button-6 {
  			position: relative;
  			overflow: hidden;
  			cursor: pointer;
		}

		#button-6 span {
		 	position: relative;
  			transition: all .45s ease-Out;
		}

		#spin {
  			width: 0;
  			height: 0;
  			opacity: 0;
  			left: 0px;
  			top: 0px;
  			background: none;
  			position: absolute;
  			transition: all .5s ease-Out;
		}

		#button-6:hover #spin {
  			width: 100%;
  			height: 500%;
  			opacity: 1;
  			background: #b61313;
		}

		#button-6:hover span {
  			color: white;
		}
	}
	.container {
		width: 45%;
		.img {
			width: 100%;
			background-color: #eee;
		}
	}
}