.section-line {
	width: 40%;
	min-height: 2px;
	margin: 0 auto;
	position: relative;
	top: -3px;
	z-index: 1;
}
.section-title {
	width: 100%;
	min-height: 35px;
	display: flex;
	align-items: center; 
	justify-content: center;
	border-radius: 2px;
	padding: 0.5rem;
	box-sizing: border-box;
	margin-bottom: 4rem;
	background-color: #2d837f;
	.section-inner {
		width: 20%;
		min-height: 35px;
		display: flex;
		justify-content: center;
		position: relative;
		h2 {
			position: absolute;
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			color: white;
			background-color: #2d837f;
    		padding: 1rem;
    		top: -15px;
    		border-radius: 10px;
		}
	}
}
.featured-project {
	width: 85%;
	min-height: 400px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 8rem;
	border-radius: 2px;
	.left-section {
		width: 100%;
		display: flex;
		flex-direction: row;
		.image {
			width: 100%;
			min-height: 200px;
			box-sizing: border-box;
			img {
				width: 100%;
				background-color: #eee;
				border-radius: 4px;
			}
		}
		.img-top {
			margin-right: 2rem;
			position: relative;
			.overlay {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: black;
				opacity: 0.4;
				border-radius: 4px;
				transition-duration: 0.5s;
			}
			.overlay-text {
				position: absolute;
				top: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				z-index: 1;
				transition-duration: 0.5s;
				span {
					color: white;
					font-family: 'Open Sans', sans-serif;
					font-size: 220%;
				}
			}
			&:hover {
				.overlay {
					opacity: 0;
				}
				.overlay-text {
					opacity: 0;
				}
			}
		}
		.text {
			width: 100%;
			min-height: 100%;
			box-sizing: border-box;
			border: dashed 2px #2d837f;
			padding: 2rem;
			border-radius: 4px;
			font-family: 'Open Sans', sans-serif;
			a {
				color: #b61313;
			}
		}
	}
	.right-section {
		width: 100%;
		margin: 0 auto;
		min-height: 400px;
		margin-bottom: 2rem;
		.image {
			width: 100%;
			max-height: 500px;
			overflow: hidden;
			box-sizing: border-box;
			background-attachment: fixed;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			border: solid 2px #2d837f;
  			border-radius: 4px;
			img {
				width: 100%;
				background-color: #eee;
				border-radius: 2px;
			}
		}
	}
}
.project-text {
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
	background-color: #2d837f;
	padding: 0.5rem 0;
	margin-bottom: 2%;
	p {
		font-family: 'Open Sans', sans-serif;
		font-size: 1.3rem;
		width: 40%;
		margin: 0;
		color: white;
	}
}
.project-container {
	width: 85%;
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	margin-bottom: 4rem;
	.project-thumbnail {
		width: 30%;
		padding: 1rem;
		border: dashed 2px #2d837f;
		border-radius: 2px;
		margin-left: 1.5%;
		margin-right: 1.5%;
		.image {
			width: 100%;
			border-radius: 2px;
			img {
				width: 100%;
			}
		}
		.languages {
			width: 100%;
			min-height: 60px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			border-bottom: solid 1px #eee;
			i {
				font-size: 1.8rem;
				margin-left: 1rem;
				margin-right: 1rem;
				transition-duration: 0.5s;
				&:hover {
					color: #b61313;
					font-size: 2.5rem;
				}
			}
		}
		.text {
			h3 {
				width: 100%;
				padding: 0.5rem 0;
				background-color: #2d837f;
				text-align: center;
				font-family: 'Yusei Magic', sans-serif;
				color: white;
				border-radius: 2px;
				a {
					color: white;
				}
			}
			p {
				text-align: left;
				font-family: 'Open Sans', sans-serif;
			}
			a {
				text-decoration: none;
				color: #b61313;
				font-family: 'Open Sans', sans-serif;
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.project-container {
		width: 90%;
		flex-wrap: wrap;
		.project-thumbnail {
			width: 43%;
			margin: 0 auto;
			margin-bottom: 2rem;
            .image {
            	min-height: unset;
            }
            .text {
            	h3 {
            		font-size: 1rem;
            	}
            }
		}
	}
	.section-title {
		.section-inner {
			width: 100%;
		}
	}
	.featured-project {
		width: 100%;
		flex-wrap: wrap;
		min-height: unset;
		margin-bottom: 4rem;
		.right-section {
			min-height: unset;
		}
		.left-section {
			width: 100%;
			flex-wrap: wrap;
			.img-top {
				width: 50%;
				margin: 0;
			}
			.text {
				width: 50%;
				min-height: unset;
				margin-bottom: 2rem;
				border: 0;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.project-container {
		width: 100%;
		flex-wrap: wrap;
		.project-thumbnail {
			width: 80%;
			margin: 0 auto;
			margin-bottom: 2rem;
            .image {
            	min-height: unset;
            }
            .text {
            	h3 {
            		font-size: 1rem;
            	}
            }
		}
	}
	.section-title {
		.section-inner {
			width: 100%;
		}
	}
	.featured-project {
		width: 100%;
		flex-wrap: wrap;
		min-height: unset;
		margin-bottom: 2rem;
		.right-section {
			min-height: unset;
		}
		.left-section {
			flex-wrap: wrap;
			.img-top {
				width: 100%;
				margin: 0;
			}
			.text {
				width: 100%;
				min-height: unset;
				margin-bottom: 2rem;
				border: 0;
			}
		}
	}
}