/* You can add global styles to this file, and also import other style files */
ul {
	padding: 0;
	margin: 0;
}

.main-slider .swiper-wrapper .swiper-slide {
  background: #f1f1f1;
  color: #000;
  text-align: center;
  line-height: 300px;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-slider .swiper-wrapper .swiper-slide {
  color: #000;
  text-align: center;
  min-height: 200px;
  max-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-slider .swiper-wrapper .swiper-slide i {
	font-size: 4rem;
	transition-duration: 0.3s;
	color: #999595;
	padding: 2rem;
}

.skills-slider .swiper-wrapper .swiper-slide i:hover {
	font-size: 5rem;
	color: #b61313;
}